<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.yourssu.design.system.atom.BoxButton" />
        <import type="android.widget.LinearLayout" />

        <variable
            name="viewModel"
            type="com.yourssu.storybook.component.TooltipViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="@{viewModel.isLandscape ? LinearLayout.HORIZONTAL : LinearLayout.VERTICAL}"
        tools:orientation="vertical"
        tools:context=".component.TooltipFragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@{viewModel.componentBackgroundColor}"
            android:onClick="@{() -> viewModel.changeBackground()}">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|left"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/aquaItemBG"
                android:onClick="@{viewModel::onClick}" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:backgroundTint="@color/aquaItemBG"
                android:onClick="@{viewModel::onClick}" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:backgroundTint="@color/aquaItemBG"
                android:onClick="@{viewModel::onClick}" />

            <Button
                android:id="@+id/centerRefView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/aquaItemBG"
                android:onClick="@{viewModel::onClick}" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|bottom"
                android:layout_marginBottom="60dp"
                android:backgroundTint="@color/aquaItemBG"
                android:onClick="@{viewModel::onClick}" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/aquaItemBG"
                android:onClick="@{viewModel::onClick}" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="60dp"
                android:backgroundTint="@color/aquaItemBG"
                android:onClick="@{viewModel::onClick}" />

            <com.yourssu.design.system.atom.Text
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="8dp"
                android:backgroundTint="@color/aquaItemBG"
                android:text="Click Background to change Color"
                android:textColor="@color/textPrimary"
                app:typo="subtitle2" />

            <com.yourssu.design.system.atom.Text
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="8dp"
                android:alpha=".5"
                android:text="Click Background to change Color"
                android:textColor="@drawable/white000"
                app:typo="subtitle2" />
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="16dp">

                <com.yourssu.design.system.atom.Text
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="ExplainText"
                    android:textColor="@color/textPrimary"
                    app:typo="subtitle2" />

                <com.yourssu.design.system.atom.SimpleTextField
                    android:id="@+id/explain_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:imeOptions="actionDone"
                    android:onTextChanged="@{viewModel.onExplainTextChangedListener}"
                    android:text="explain" />

                <com.yourssu.design.system.atom.Text
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="HopeLocation"
                    android:textColor="@color/textPrimary"
                    app:typo="subtitle2" />

                <com.yourssu.design.system.atom.BoxButton
                    android:id="@+id/hope_location_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:rounding="@{8}"
                    app:size="@{BoxButton.ExtraLarge}"
                    app:text="@{viewModel.hopeLocation}"
                    app:type="@{BoxButton.LINE}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.yourssu.design.system.atom.Text
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="IsNormal"
                        android:textColor="@color/textPrimary"
                        app:typo="subtitle2" />

                    <com.yourssu.design.system.atom.Toggle
                        android:id="@+id/isNormal"
                        isSelected="@{viewModel.isNormal}"
                        selectedListener="@{viewModel.selectedStateListener}"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.yourssu.design.system.atom.Text
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="toastTimeIsLong"
                        android:textColor="@color/textPrimary"
                        app:typo="subtitle2" />

                    <com.yourssu.design.system.atom.Toggle
                        android:id="@+id/toastTime"
                        isSelected="@{viewModel.toastTime}"
                        selectedListener="@{viewModel.toastTimeStateListener}"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>
</layout>