<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.yourssu.design.system.atom.ProfileImageView" />
        <import type="com.yourssu.design.system.atom.BoxButton" />
        <variable
            name="viewModel"
            type="com.yourssu.storybook.atom.ProfileImageViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".atom.ProfileImageViewFragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="@{() -> viewModel.changeBackground()}"
            android:background="@{viewModel.componentBackgroundColor}">

            <com.yourssu.design.system.atom.ProfileImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@{viewModel.image}"
                app:size="@{viewModel.size}"/>
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">

                <com.yourssu.design.system.atom.Text
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="Image"
                    android:textColor="@color/textPrimary"
                    app:typo="subtitle2"/>

                <com.yourssu.design.system.atom.BoxButton
                    android:id="@+id/imageSelect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:rounding="@{8}"
                    app:size="@{BoxButton.ExtraLarge}"
                    app:text="@{viewModel.imageText}"
                    app:type="@{BoxButton.LINE}" />

                <com.yourssu.design.system.atom.Text
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="Size"
                    android:textColor="@color/textPrimary"
                    app:typo="subtitle2"/>

                <com.yourssu.design.system.atom.BoxButton
                    android:id="@+id/sizeSelect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:rounding="@{8}"
                    app:size="@{BoxButton.ExtraLarge}"
                    app:text="@{viewModel.sizeText}"
                    app:type="@{BoxButton.LINE}" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>