<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.yourssu.design.system.foundation.Icon" />
        <import type="com.yourssu.design.system.atom.BoxButton" />
        <import type="android.widget.LinearLayout" />
        <variable
            name="viewModel"
            type="com.yourssu.storybook.atom.SuffixTextFieldViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="@{viewModel.isLandscape ? LinearLayout.HORIZONTAL : LinearLayout.VERTICAL}"
        tools:orientation="vertical"
        tools:context=".atom.ProfileImageViewFragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <include
                layout="@layout/component_background_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:viewModel="@{viewModel}" />

            <com.yourssu.design.system.atom.SuffixTextField
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="16dp"
                app:fieldLabelText="@{viewModel.fieldLabelTextString}"
                app:helperLabelText="@{viewModel.helperLabelTextString}"
                app:placeholderText="@{viewModel.placeholderTextString}"
                app:suffixLabelText="@{viewModel.suffixLabelTextString}"
                app:isPositive="@{viewModel.isPositive}"
                app:isNegative="@{viewModel.isNegative}"
                app:isDisabled="@{viewModel.isDisable}" />
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">

                <com.yourssu.design.system.atom.Text
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="fieldLabelText"
                    android:textColor="@color/textPrimary"
                    app:typo="subtitle2"/>

                <com.yourssu.design.system.atom.SimpleTextField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="fieldLabelText"
                    android:onTextChanged="@{viewModel.onFieldLabelTextChangedListener}"/>

                <com.yourssu.design.system.atom.Text
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="helperLabelText"
                    android:textColor="@color/textPrimary"
                    app:typo="subtitle2"/>

                <com.yourssu.design.system.atom.SimpleTextField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="helperLabelText"
                    android:onTextChanged="@{viewModel.onHelperLabelTextChangedListener}"/>

                <com.yourssu.design.system.atom.Text
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="placeholderText"
                    android:textColor="@color/textPrimary"
                    app:typo="subtitle2"/>

                <com.yourssu.design.system.atom.SimpleTextField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="placeholderText"
                    android:onTextChanged="@{viewModel.onPlaceholderTextChangedListener}"/>

                <com.yourssu.design.system.atom.Text
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="suffixLabelText"
                    android:textColor="@color/textPrimary"
                    app:typo="subtitle2"/>

                <com.yourssu.design.system.atom.SimpleTextField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="suffixLabelText"
                    android:onTextChanged="@{viewModel.onSuffixLabelTextChangeListener}"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical">
                    <com.yourssu.design.system.atom.Text
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="isPositive"
                        android:textColor="@color/textPrimary"
                        app:typo="subtitle2"/>
                    <com.yourssu.design.system.atom.Toggle
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:isSelected="@{viewModel.isPositive}"
                        app:selectedListener="@{viewModel.positiveSelectListener}"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical">
                    <com.yourssu.design.system.atom.Text
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="isNegative"
                        android:textColor="@color/textPrimary"
                        app:typo="subtitle2"/>
                    <com.yourssu.design.system.atom.Toggle
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:isSelected="@{viewModel.isNegative}"
                        app:selectedListener="@{viewModel.negativeSelectListener}"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical">
                    <com.yourssu.design.system.atom.Text
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="isDisable"
                        android:textColor="@color/textPrimary"
                        app:typo="subtitle2"/>
                    <com.yourssu.design.system.atom.Toggle
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:isSelected="@{viewModel.isDisable}"
                        app:selectedListener="@{viewModel.disableSelectListener}"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>