<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.yourssu.design.system.foundation.Icon" />
        <import type="android.widget.LinearLayout" />
        <import type="com.yourssu.design.system.atom.BoxButton" />

        <variable
            name="viewModel"
            type="com.yourssu.storybook.atom.ListToggleItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="@{viewModel.isLandscape ? LinearLayout.HORIZONTAL : LinearLayout.VERTICAL}"
        tools:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <include
                layout="@layout/component_background_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:viewModel="@{viewModel}" />

            <com.yourssu.design.system.atom.ListToggleItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:isSelected="@{viewModel.isToggleSelected}"
                app:selectedListener="@{viewModel.toggleSelectedListener}"
                app:text="@{viewModel.textString}" />
        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <com.yourssu.design.system.atom.Text
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="Text"
                    android:textColor="@color/textPrimary"
                    app:typo="subtitle2" />

                <com.yourssu.design.system.atom.SimpleTextField
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:onTextChanged="@{viewModel.onTextChangedListener}"
                    android:text="ListToggleItem" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical">

                    <com.yourssu.design.system.atom.Text
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="isSelected"
                        android:textColor="@color/textPrimary"
                        app:typo="subtitle2" />

                    <com.yourssu.design.system.atom.Toggle
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:isSelected="@{viewModel.isToggleSelected}"
                        app:selectedListener="@{viewModel.toggleSelectedListener}" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</layout>