<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EditTextActivity">

    <data>
        <import type="com.yourssu.design.system.atom.EditText"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yourssu.design.system.atom.EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@{@string/edit_text_title}"
            app:editTextType="@{EditText.TITLE}"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.yourssu.design.system.atom.EditText
            android:id="@+id/edit_text_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@{@string/edit_text_content}"
            app:editTextType="@{EditText.CONTENT}"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_text" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
