<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <import type="com.yourssu.design.system.foundation.Typo"/>
        <import type="com.yourssu.design.system.foundation.Icon" />
        <import type="com.yourssu.design.system.atom.IconView" />

        <variable
            name="activity"
            type="com.yourssu.yds_ui_tester.MainActivity" />

        <import type="com.yourssu.design.system.atom.ProfileImageView" />
    </data>

    <LinearLayout
        android:id="@+id/area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <com.yourssu.design.system.atom.BottomBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:setTabInfoList="@{activity.mainTabType}"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <com.yourssu.design.system.atom.Picker
                android:id="@+id/picker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:firstRow="@{activity.listString2}"
                app:secondRow="@{activity.listString}"
                app:thirdRow="@{activity.listString}"
                app:onValueChangeListener="@{activity.onValueChangeListener}"/>
        </FrameLayout>

        <com.yourssu.design.system.atom.Text
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:typo="body1"
            android:textColor="@color/textPrimary"
            android:text="12120491284" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/aaged"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/textPrimary" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/greenItemBG" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="3dp"
                    android:background="@color/blueItemBG">
                    <com.yourssu.design.system.atom.ProfileImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bunny"
                        app:highLight="@{true}"
                        app:size="@{ProfileImageView.ExtraLarge}" />
                    <com.yourssu.design.system.atom.ProfileImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bunny"
                        app:highLight="@{activity.triggerTextStyle ? true : false}"
                        app:size="@{ProfileImageView.Large}" />
                    <com.yourssu.design.system.atom.ProfileImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bunny"
                        app:size="@{ProfileImageView.Medium}" />
                    <com.yourssu.design.system.atom.ProfileImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bunny"
                        app:size="@{ProfileImageView.Small}" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="30dp"
                    android:visibility="gone"
                    android:background="@color/blueItemBG" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/pinkItemBG" />

                <com.yourssu.design.system.atom.IconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/blueItemBG"
                    app:size="@{IconView.Medium}"
                    app:icon="@{Icon.ic_arrow_right_line}" />
                <com.yourssu.design.system.atom.IconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/blueItemBG"
                    app:size="@{IconView.Large}"
                    android:tint="@color/aquaItemText"
                    app:icon="@{activity.triggerTextStyle ? Icon.ic_adbadge_line : Icon.ic_bell_filled}" />

                <View
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@color/pinkItemBG"/>

                <com.yourssu.design.system.atom.Text
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="aaaaaaaaaaa"
                    app:typo="@{activity.triggerTextStyle ? Typo.Title1 : Typo.Button1}" />

                <TextView
                    android:id="@+id/text44"
                    style="@style/Title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="aaaaaaaaaaa" />

                <com.yourssu.design.system.atom.Text
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="aaaaaaaaaaa"
                    app:typo="button1" />

                <TextView
                    style="@style/Button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="aaaaaaaaaaa" />

                <com.yourssu.design.system.atom.Text
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="aaaaaaaaaaa"
                    app:typo="subtitle3" />

                <TextView
                    style="@style/SubTitle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="aaaaaaaaaaa" />

                <com.yourssu.design.system.atom.Text
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="aaaaaaaaaaa"
                    app:typo="body1" />

                <TextView
                    style="@style/Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="aaaaaaaaaaa" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Button" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>