<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".button.TextButtonActivity">

    <com.yourssu.yds_android.button.TextButton
        android:id="@+id/text_button_from_xml"
        style="@style/TextButton.Medium"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:foreground="?attr/selectableItemBackground"
        android:text="From Xml" />


</LinearLayout>