<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.yourssu.design.system.foundation.Icon" />
        <import type="com.yourssu.design.system.component.DoubleTitleTopBar" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yourssu.design.system.component.SingleTitleTopBar
            android:id="@+id/single_title_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{`타이틀`}" />

        <com.yourssu.design.system.component.DoubleTitleTopBar
            android:id="@+id/double_title_top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:firstIcon="@{Icon.ic_bell_filled}"
            app:firstButtonVisibility="@{DoubleTitleTopBar.GONE}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/single_title_top_bar"
            app:secondIcon="@{Icon.ic_ground_line}"
            app:subtitle="@{`서브 타이틀`}"
            app:thirdIcon="@{Icon.ic_arrow_down_line}"
            app:title="@{`타이틀`}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
