<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BadgeActivity">

    <data>

        <import type="com.yourssu.design.system.foundation.Icon" />
        <variable
            name="activity"
            type="com.yourssu.yds_ui_tester.BadgeActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.yourssu.design.system.atom.Badge
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:badgeText="모노 뱃지"
            app:badgeColor="mono" />

        <com.yourssu.design.system.atom.Badge
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:badgeText="모노 뱃지"
            app:badgeColor="emerald" />

        <com.yourssu.design.system.atom.Badge
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:badgeIcon="ic_ground_line"
            app:badgeText="모노 뱃지"
            app:badgeColor="green" />

        <com.yourssu.design.system.atom.Badge
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:badgeIcon="ic_ground_line"
            app:badgeText="모노 뱃지"
            app:badgeColor="purple" />


        <com.yourssu.design.system.atom.Badge
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:badgeIcon="@{activity.iconData}"
            app:badgeText="@{activity.textData}"
            app:badgeColor="@{activity.colorData}" />

    </LinearLayout>

</layout>