<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.yourssu.design.system.foundation.Icon" />
        <import type="com.yourssu.design.system.component.DoubleTitleTopBar" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.yourssu.design.system.component.DoubleTitleTopBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:subtitle="@{`서브 타이틀`}"
            app:firstText="@{`버튼`}"
            app:title="@{`타이틀`}" />

        <com.yourssu.design.system.component.DoubleTitleTopBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:subtitle="@{`서브 타이틀`}"
            app:secondText="@{`버튼`}"
            app:title="@{`타이틀`}" />

        <com.yourssu.design.system.component.DoubleTitleTopBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:subtitle="@{`서브 타이틀`}"
            app:thirdText="@{`버튼`}"
            app:title="@{`타이틀`}" />

        <com.yourssu.design.system.component.DoubleTitleTopBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:subtitle="@{`서브 타이틀`}"
            app:firstText="@{`버튼`}"
            app:secondText="@{`버튼`}"
            app:title="@{`타이틀`}" />

        <com.yourssu.design.system.component.DoubleTitleTopBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:subtitle="@{`서브 타이틀`}"
            app:secondText="@{`버튼`}"
            app:thirdText="@{`버튼`}"
            app:title="@{`타이틀`}" />

        <com.yourssu.design.system.component.DoubleTitleTopBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:subtitle="@{`서브 타이틀`}"
            app:firstText="@{`버튼`}"
            app:thirdText="@{`버튼`}"
            app:title="@{`타이틀`}" />

        <com.yourssu.design.system.component.DoubleTitleTopBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:subtitle="@{`서브 타이틀`}"
            app:firstText="@{`버튼`}"
            app:secondText="@{`버튼`}"
            app:thirdText="@{`버튼`}"
            app:title="@{`타이틀`}" />

    </LinearLayout>
</layout>
