plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

def versionProperties = new Properties()
versionProperties.load(new FileInputStream(file("../../version.properties")))

android {
    compileSdkVersion 31

    // 당연하지만 배포용은 아니고 release 테스트용
    signingConfigs {
        release {
            storeFile file("./ydsyourssu.jks")
            storePassword (System.getenv("STORE_PASSWORD"))
            keyAlias (System.getenv("KEY_ALIAS"))
            keyPassword (System.getenv("KEY_PASSWORD"))
        }
    }

    defaultConfig {
        applicationId "com.yourssu.storybook"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode (System.getenv("BUILD_NUMBER") as Integer ?: 10000) // 로컬에서 10000 번으로 빌드됨
        versionName versionProperties['versionName']

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "YDS-StoryBook-" + versionProperties['versionName'] + "(" + versionCode + ")")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    flavorDimensions "apk_type"

    productFlavors {
        dev {
            dimension "apk_type"
            applicationIdSuffix ".dev"

            buildConfigField 'boolean', 'DEV', 'true'
        }

        production {
            dimension "apk_type"

            buildConfigField 'boolean', 'DEV', 'false'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation project(path: ':DesignSystem')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.activity:activity-ktx:1.5.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}