<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.yourssu.design.system.foundation.Icon" />

        <import type="com.yourssu.design.system.atom.PlainButton" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/bgElevated">

        <com.yourssu.design.system.atom.Text
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/textPrimary"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonPanel"
            app:layout_constrainedWidth="true"
            app:typo="title2"
            tools:text="타이틀"/>

        <LinearLayout
            android:id="@+id/buttonPanel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.yourssu.design.system.atom.TopBarButton
                android:id="@+id/first_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <com.yourssu.design.system.atom.TopBarButton
                android:id="@+id/second_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <com.yourssu.design.system.atom.TopBarButton
                android:id="@+id/third_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>