<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/dim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dimNormal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <View
                android:layout_width="wrap_content"
                android:layout_height="88dp" />
            
            <ScrollView
                android:id="@+id/bottomSheetLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_sheet_background">
    
                <LinearLayout
                    android:id="@+id/bottomSheetContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="88dp"
                    android:orientation="vertical"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp" />
            </ScrollView>
        </LinearLayout>
    </FrameLayout>
</layout>