<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.yourssu.design.system.atom.ToolTip"/>
        <import type="com.yourssu.design.undercarriage.size.DpPxKt"/>
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:id="@+id/tooltip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.yourssu.design.system.atom.Text
                android:id="@+id/textBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLength="35"
                android:minLines="1"
                android:maxLines="1"
                android:textColor="@color/textBright"
                app:typo="caption0"/>

            <com.yourssu.design.system.atom.Text
                android:id="@+id/tail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>

    </RelativeLayout>

</layout>