plugins {
    id 'maven-publish'
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}
apply plugin: 'kotlin-kapt'

def versionProperties = new Properties()
versionProperties.load(new FileInputStream(file("../version.properties")))

android {
    compileSdk 33

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }
    buildFeatures {
        dataBinding = true
    }
    namespace 'com.yourssu.design'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.annotation:annotation:1.5.0"
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}