<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@anim/cubic_bezier_interpolator">
    <translate
        android:fromXDelta="0"
        android:toXDelta="-2%"
        android:duration="25"
        />
    <translate
        android:fromXDelta="-2%"
        android:toXDelta="0"
        android:duration="25"
        android:startOffset="25"
        />
</set>