plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: 'kotlin-kapt'

def versionProperties = new Properties()
versionProperties.load(new FileInputStream(file("../../version.properties")))

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    // 당연하지만 배포용은 아니고 release 테스트용
    signingConfigs {
        release {
            storeFile file("./ydsyourssu.jks")
            storePassword "ydsyourssu"
            keyAlias "yourssu"
            keyPassword "ydsyourssu"
        }
    }

    defaultConfig {
        applicationId "com.yourssu.yds_android"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 10000 // 배포용이 아니니까 변경 필요 없음
        versionName versionProperties['versionName']

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "YDS-StoryBook-" + versionProperties['versionName'])
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation project(path: ':DesignSystem')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.activity:activity-ktx:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}